{
  "name": "yyt-binary-distribution-api",
  "description": "RESTful APIs for upload and retrieve binary distributions based on AWS SAM",
  "version": "0.1.0",
  "main": "src/get.ts",
  "license": "MIT",
  "scripts": {
    "start": "sls offline",
    "build": "sls package",
    "deploy": "sls deploy"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.15.2",
    "@types/aws-lambda": "^8.10.95",
    "@types/node": "14",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "prettier": "^2.6.2",
    "serverless": "^3.16.0",
    "serverless-offline": "^8.7.0",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-s3-local": "^0.6.22",
    "serverless-webpack": "^5.7.0",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0"
  },
  "dependencies": {
    "aws-xray-sdk-core": "^3.3.5",
    "fast-jwt": "^1.5.4",
    "p-limit": "^4.0.0",
    "source-map-support": "^0.5.21"
  },
  "optionalDependencies": {
    "aws-sdk": "2.1055.0"
  }
}
