{
  "name": "yyt-binary-distribution-api",
  "description": "RESTful APIs for upload and retrieve binary distributions based on AWS SAM",
  "version": "0.1.0",
  "main": "src/get.ts",
  "license": "MIT",
  "scripts": {
    "start": "sls offline",
    "build": "node --max-old-space-size=4096 node_modules/serverless/bin/serverless package",
    "deploy": "node --max-old-space-size=4096 node_modules/serverless/bin/serverless deploy",
    "debug": "SLS_DEBUG=* node --inspect ./node_modules/.bin/serverless offline -s dev"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.30",
    "@types/node": "10",
    "prettier": "^1.18.2",
    "serverless": "^1.47.0",
    "serverless-offline": "^5.7.3",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "api-gateway-rest-handler": "^0.1.5",
    "aws-xray-sdk": "^2.3.3",
    "p-limit": "^2.2.0",
    "source-map-support": "^0.5.12"
  }
}
